<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pF{{!wZPk0HKQGTV#`zd">mySprite</variable><variable type="KIND_SpriteKind" id="QOzQH{JnGj^317e+MEl7">Player</variable><variable type="KIND_SpriteKind" id="%oY}vS#$!55pBR{l-#li">Projectile</variable><variable type="KIND_SpriteKind" id="{d1bzuYN8.QTUOWY/TLS">Food</variable><variable type="KIND_SpriteKind" id="-U~j/Lm4#j05O131a%@z">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">6</field></shadow></value><next><block type="variables_set"><field name="VAR" id="pF{{!wZPk0HKQGTV#`zd">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 2 2 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 2 4 2 4 2 4 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f f f f f f f f f f f f f f f f f f f f f f f f f . . . . . . . . . . . . 
. . . . . . . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . 
. . . . . . . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . 
. . . . . . . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . 
. . . . . . . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 f f f f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f f f 2 2 2 2 2 . . . . 
. . . . 2 2 4 2 2 2 f f f f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f f f 2 2 2 2 2 2 4 . . 
. . . 2 2 2 2 2 4 2 f f f f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f f f 2 2 4 2 4 2 2 . . 
. . . . 2 2 4 2 2 2 f f f f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f f f 2 2 2 2 2 2 . . . 
. . . . . 2 2 2 2 2 f f f f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f f f 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . 
. . . . . . . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . 
. . . . . . . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . 
. . . . . . . . . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . 
. . . . . . . . . . . . . f f f f f f f f f f f f f f f f f f f f f f f f f . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 8 2 2 2 8 8 8 8 8 8 8 8 8 8 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 8 2 8 8 8 8 8 8 8 8 8 8 8 8 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 8 2 2 2 8 2 8 2 8 2 8 8 8 8 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 8 8 8 2 8 2 8 2 8 2 2 2 8 8 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . 1 8 8 8 2 8 2 8 2 8 2 8 2 8 8 1 . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . 1 8 2 2 2 8 2 2 2 8 2 8 2 8 8 1 . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . 1 8 8 8 8 8 8 8 8 8 8 8 8 8 8 1 . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . 1 1 1 1 . . . . 1 1 1 1 . . . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . 1 1 1 1 . . . . 1 1 1 1 . . . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . 1 1 1 1 . . . . 1 1 1 1 . . . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . 1 1 1 1 . . . . 1 1 1 1 . . . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . 1 1 1 1 . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . d d d d d d . . . . d d d d d d . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . d d d d d d d . . . . d d d d d d d . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . d d d d d d d d . . . . d d d d d d d d . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . f f f f f . . . . . . . f f f f f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f f f f f f f . . . . . f f f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f f f f f f f f f . . . f f f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 2 2 2 2 2 2 2 2 2 . . . 2 2 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 2 2 2 2 2 2 2 . . . . . 2 2 2 2 2 2 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 2 2 2 2 2 . . . . . . . 2 2 2 2 2 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 2 2 2 . . . . . . . . . 2 2 2 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="pF{{!wZPk0HKQGTV#`zd">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block></xml>